<!DOCTYPE html>
<head>
	<title>Attila Farkas</title>
	<link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
	<style>
		body {
			background-color: #78736F;
			font-family: 'Ubuntu', sans-serif;
		}

		article {
			color: #024E70;
			background-color: #373B2F;
			padding: 10px;
			width: 80%;
			border-style: solid;
			border-color: #E0E0EB;
			border-width: 1px;
			border-radius: 15px;
		}

		h1, h5 {
			color: #41A6C4;
			padding: 15px;
		}

		.first_section {
			background-color: #E0E0EB;
			padding: 10px;
			margin: 10px;
			border-style: solid;
			border-color: black;
			border-width: 1px;
			border-radius: 4px;
		}

		img {
			border-style: solid;
			border-width: 1px;
			border-radius: 4px;
		}

		blockquote {
			color: #E46B18;
			font-style: italic;
			padding: 10px;
			border-style: solid;
			border-width: 1px;
			border-radius:15px;
		}

		.second_section {
			background-color: #EAEDCA;
			padding: 10px;
			margin: 10px;
			border-style: solid;
			border-color: black;
			border-width: 1px;
			border-radius: 4px;
		}

		.second_section>ul {
			color:#23677F;
		}

		ul li {
			color: #222;
		}

		li ul li {
			color: #aaa;
		}

		.top_navbar {
			background-color: #41A6C4;
			margin: 10px auto;
			padding: 10px;
			border-radius: 10px;
			width: 50%;
		}

		.top_navbar li {
			list-style: none;
			display: inline-block;
			padding: 10px 30px;
			margin: 0 10px;
		}

		.top_navbar a {
			text-decoration: none;
		}

		.top_navbar a:hover {
			color: red;
		}


	</style>
</head>
<body>
	<article>
		<ul class="top_navbar">
			<li><a href="corgis_are_cool.html">Corgi page</a></li>
			<li><a href="DDR_bitflip_hack.html">Bitflip hack</a></li>
		</ul>
		<header><h1>2002 Facebook page about Attila</h1></header>
			<section class="first_section">
				<h3>The essence of Attila</h3>
				<img src="Stephen_Colbert_avatars_on_Yahoo!.jpg" alt="Attila's avatar" width="20%"/>
				<p>Here is favorite quote from me:</p>
				<blockquote>
					Don't waste your time on a job that's best left	for
					the professionals. Hire one!
				</blockquote>
				<p>
					My life philosophy is cenetered around doing what I am passionate about to make a living and keeping
					a balance between my time spent at work and outside of work. I am inquisitive and a lifelong student.
				</p>
			</section>
			<section class="second_section">
				<h3>My interests</h3>
				<ul>
					<li>
						Tinkering with electronics
						<ul>
							<li>Disect non-working appliances</li>
							<li>Experiment with Raspberry Pi to create cool gadgets</li>
							<li>Provide computer support to family and friends</li>
						</ul>
					</li>
					<li>
						Food, beer and live music with friends
						<ul>
							<li>Food festivals</li>
							<li>Beer festivals</li>
							<li>Discovering new restaurants</li>
						</ul>
					</li>
					<li>
						Spending time outdoors
						<ul>
							<li>Hiking in the Pacific North West</li>
							<li>Snowboarding</li>
							<li>Photographing cyclocross races</li>
						</ul>
					</li>
				</ul>
			</section>
		<footer>
			<h5>Tags: techno-geek</h5>
		</footer>
	</article>
</body>