<!DOCTYPE html>
<html>
    <head>
        <title>Max Resnick Python, Django, and Software Developer Portland</title>
    </head>
    <link href='http://fonts.googleapis.com/css?family=PT+Sans+Caption|PT+Sans' rel='stylesheet' type='text/css'>

    <style> 
            nav {
                margin: 0px auto;
                background-color: #46433A;
                width: 97%;
                border-radius: 10px;
            }
            nav ul {
                list-style: none;
                margin-top: 0px;
            }
            nav li {
                margin: 0px auto;
                display: inline-block;
                color: #64B6B1;
                padding: 10px 30px;
                font-weight: 700;
            }
            nav a:hover {
                color: #CE534D;
            }
            nav a {
                text-decoration: none;
                color: #64B6B1;
            }
            h1, h2 { 
                color: #CE534D;
                font-family: 'PT Sans Caption', sans-serif;
            }
            h1 {
                font-size: 3em;
            }
            h2 {
                font-size: 2em;
            }
            article {
                padding: 0.5em 3.5em;
            }
            body {
                background-color: #DED4B9;
                font-family: 'PT Sans', sans-serif;
                font-size: 1.1em;

            }
            p {
                color: #46433A;
            }
            article {

            }
            .img-rnd {
                border-radius: 50% 50%;
                margin: 1em 1em 2em;
                border-style: solid;
                border-color: #DED4B9;
            }
            .lead {
                font-size: 1.5em;
                font-weight: 700;
            }
            .callout {
                border-radius: 2em;
                background: #64B6B1;
                border-style: solid;
                color: #fff;
                border-color: #64B6B1;
                width: 25em;

            }
            ul {
                color: #25355A;
                font-size: 1.1em;
            }
    </style>
    <body>
    <nav>
        <ul>
            <li><a href="corgi_outline.html">The Corgi Takeover</a></li>
            <li><a href="mjr_new_page.html">Leica's and Corgis</a></li>
        </ul>
    </nav>
        <article>
            <h1>Max Resnick</h1>
            <p class="lead">Python, Django, and Linux in Portland, OR</p>
            <img src="max_resnick_avatar.jpg" alt="max resnick avatar" class="img-rnd" align="left" width="10%"/>
            <p>Max spent the first part of his career in the project managment realm in various technology industries Aerospace, Healthcare, Finacial Regulation, Web Agencies, and Big 4 consulting. In 2015 he decided to transition from a requirements managment, testing, and general project management type role to writing code. Over the past few years he's been working with Python and Django to build a base foundation of skills before attending PDX Code Guild in the Summer of 2015. He's also an avid Linux (GNU/Debian) user, he runs several desktops and laptops as well as maintianing several servers in the past. He's also an active member in the Vancouver, WA Technology meetup group.</p>
            <section class="callout">
                <blockquote>Seriously kill that feature with fire</blockquote>
                <blockquote>Automate all the things</blockquote>
            </section>
            <section>
                <h2>Core Skills and Interests</h2>
                <ul>
                    <li>Bash</li>
                    <li>JavaScript</li>
                    <li>Python
                        <ul>
                            <li>Django</li>
                            <li>BeautifulSoup</li>
                            <li>Requests</li>
                            <li>Locust.io - Load testing for humans</li>
                            <li>Mezzazine - Django based CMS</li>
                        </ul></li>
                    <li>Linux
                            <ul>
                                <li>Debian</li>
                                <li>NGINX</li>
                                <li>Gunicorn</li>
                                <li>Supervisord</li>
                                <li>PostgresSQL</li>
                                <li>New Relic</li>
                                <li>Going for LPIC/CompTIA Linux by end of CY15</li>
                            </ul>
                    </li>
                    <li>Dev Ops Practices      
                            <ul>
                                <li>Ansible</li>
                                <li>Docker - but it's new comer</li>
                            </ul>
                            <ul>
                                <li>AWS</li>
                                <li>Rackspace</li>
                                <li>Digital ocean</li>
                            </ul>
                    </li>
                </ul>
            </section>
        </article>
    </body>
</html>
