<!DOCTYPE html>
<html>
   <head>
      <title>Tiffany Ralph</title>
      <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
      <link href='http://fonts.googleapis.com/css?family=Metamorphous' rel='stylesheet' type='text/css'>

      <style>

         body {
            background-color:#1bb0ce;
            font-family: 'Roboto Condensed', sans-serif;
         }

         h1, h2, h3, h4, h5, h6 {
            font-family: 'Metamorphous', cursive;
         }

         h2 {
            color: #4f8699;
         }

         p {
            color: red;
         }

         .special_section > p:first-child {
            color: purple;
         }

         .special_section {
            background-color: red;
         }

         .special_section p {
            color: #fff;
         }

         .tech_head {
            color: #a3747c;
            font-style: oblique;
            margin-left:65px;
         }

         .skill_circle {
            background-color: #6a5e72; 
            padding: 5px; 
            width: 20em; 
            padding-left: 35px;
            border-style: solid;
            border-color: #a3747c;
            border-radius: 50% 50%;
            border-width: 2px 40px 5px 1px;
         }

         .main_article {
            background-color: #dad6ca;
            width: 80%;
            padding: 20px;
            margin: 20px;
            border-radius: 5px
         }

         ul {
            color: #eee
         }

         li:nth-child(2n) {
            color: black;
         }

         ul ul {
            color: purple;
         }

         ul ul ul {
            color: green;
         }

         ol {
            color: #999;
         }

      </style>
   </head>

   <body>
      <h1>Tiffany Ralph</h1>
      <article class="main_article">
         <p>
            Tiffany Ralph, aka TheOneTAR, has a BS in CS and an unending passion for all things UX.
         </p>
         <h2>About Me</h2>
         <img src="me.jpg" alt="Tiffany Ralph lounging around." width="500px" />
            <!-- Talk about myself -->
         

         <blockquote>
            I love board games and good UX. I just can't shutup about either of them!
         </blockquote>

         <p> 
            A UX developer by trade, board game enthusit by night, she teaches an Developer Bootcamp at PDX Code Guild, and has a YouTube channel where she rants about tabletop gaming.
         </p>

         <section class="special_section">
            <p>This is a special section where I talk about Corgis.</p>

            <p>This is a special section where I talk about Corgis.</p>
            <section>
               <p>This is a special section where I talk about Corgis.</p>

               <p>This is a special section where I talk about Corgis.</p>

               <p>This is a special section where I talk about Corgis.</p>
            </section>
         </section>


         <section class="skill_circle">
            <h2 class="tech_head">Technical Skillset</h2>
            <ul>
               <li>
                  Frontend Web Development
                  <ol>
                     <li>HTML</li>
                     <li>CSS</li>
                     <li>Javascript</li>
                     <li>Flex</li>
                     <li>UX Design</li>
                  </ol>
               </li>
               <li>
                  Software Development
                  <ul>
                     <li>Python</li>
                     <li>PHP</li>
                     <li>Java</li>
                     <li>C++</li>
                     <li>C</li>
                  </ul>
               </li>
               <li>
                  Database Development
                  <ul>
                     <li>Database Design</li>
                     <li>MySQL</li>
                  </ul>
               </li>
               <li>
                  Software Versioning
                  <ul>
                     <li>GitHub
                        <ul>
                           <li>Push</li>
                           <li>Pull</li>
                           <li>Cherrypick</li>
                           <li>merge</li>
                        </ul>
                     </li>
                     <li>SVN</li>
                     <li>Perforce</li>
                  </ul>
               </li>

            </ul>
         </section>
      </article>

   </body>
<html>